<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Form</title>
        <style>
            nav {
                display: flex;
                justify-content: space-between;
                padding: 100px 150px;
                font-size: 40px;
            }
            nav a {
                text-decoration: none;
                color: aqua;
            }
            .login-container {
                display: flex;
                justify-content: center;
            }
            .login-form {
                display: flex;
                flex-direction: column;
                width: 50%;
            }
            .login-form input {
                margin-top: 20px;
            }
            .login-form [type="submit"] {
                font-size: 40px;
                color: blue;
                font-weight: 800;
            }
            .login-form [type="email"] {
                font-size: 30px;
                font-weight: 700;
                color: aqua;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <nav>
            <div>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">Profile</a>
            </div>
            <a href="">Login</a>
        </nav>
        <section class="login-container">
            <form class="login-form">
                <h3>My new form style</h3>
                <input type="email" name="" id="" placeholder="Your Email" />
                <input
                    type="password"
                    name=""
                    id=""
                    placeholder="Your Password"
                />
                <input type="submit" value="Login" />
            </form>
        </section>
    </body>
</html>
